PRIVATE_KEY= "qer8IJU3TqFvO263CrE2y07yDSNTzldETyObgpHeUjR32K7ZdBVPl8jGH6JMFXqUSDYtCxul+gqrvfciVENj/Q=="
PUBLIC_KEY = "d9iu2XQVT5fIxh+iTBV6lEg2LQsbpfoKq733IlRDY/0="
SUBSCRIBER_ID="ondc-msn.onrender.com"
UNIQUE_KEY_ID="1"